spring.data.mongodb.uri=mongodb+srv://chinnoxlez:n2bWROiTbvK8GNG4@catalogue.ceqxh2o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User
spring.data.mongodb.auto-index-creation=true